COMPOSE_PROJECT_NAME=matcha
SECRET_JWT="secret"
REDIS_PASSWORD=redis

PUBLIC_PORT_FRONT=4200
BACKEND_PROXY_URL="http://backend:3000"
MATCHA_HOSTNAME=localhost
FRONTEND_URL="https://${MATCHA_HOSTNAME}:${PUBLIC_PORT_FRONT}"

MAILER_EMAIL="example@example.fr"
MAILER_PASSWORD="password"

GOOGLE_SECRET=
GOOGLE_PUBLIC=

FACEBOOK_SECRET=
FACEBOOK_PUBLIC=

HERE_API=
